PORT = 3000
CONNECTION_STRING = "mongodb+srv://shreyashedge:shreyashedge@cluster0.eroqwyo.mongodb.net/shreya?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET = 12345
USER_EMAIL = 'shreyashedge490@gmail.com'
EMAIL_PASS = 'ufpo xicm buco fzkz'